{
  "name": "line-ending-converter",
  "main": "./lib/main",
  "version": "1.1.0",
  "description": "A very simple package that converts line endings (EOL's) to Windows/Unix/Old Mac format.",
  "repository": "https://github.com/williampuk/line-ending-converter.git",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {},
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
